# Kiyote.Files

./: .editorconfig  .gitignore  .runsettings  Directory.Build.props  Directory.Packages.props  Kiyote.Files.sln  LICENSE  README.md  clean_branches.sh  compose-dev.yaml  finecodecoverage-settings.xml  nuget.config
.github/workflows/: ci.yml  release.yml
src/Kiyote/Files/Disk/Kiyote.Files.Disk/: AssemblyInfo.cs  ConfiguredDiskFileSystem.cs  DiskFileSystem.cs  DiskFileSystemConfiguration.cs  DiskFileSystemFactory.cs  DiskFileSystemIdentifier.cs  DiskFilesReader.cs  DiskFilesReaderFactory.cs  DiskFilesWriter.cs  DiskFilesWriterFactory.cs  DiskFoldersReader.cs  DiskFoldersReaderFactory.cs  DiskVirtualPathMapper.cs  ExtensionMethods.cs  GlobalUsings.cs  IDiskFileSystem.cs  IDiskFileSystemFactory.cs  IDiskFileSystemRoot.cs  IDiskFilesReaderFactory.cs  IDiskFilesWriterFactory.cs  IDiskFoldersReaderFactory.cs  Kiyote.Files.Disk.csproj
src/Kiyote/Files/Kiyote.Files/: AssemblyInfo.cs  ContentUnavailableException.cs  ExtensionMethods.cs  FileId.cs  FileIdentifier.cs  FileMetadata.cs  FileSystemAdapter.cs  FileSystemFactory.cs  FileSystemId.cs  FileSystemIdentifier.cs  FileSystemProvider.cs  FolderExistsException.cs  FolderId.cs  FolderIdentifier.cs  FolderNotFoundException.cs  IFileSystem.cs  IFileSystemFactory.cs  IFileSystemIdentifier.cs  IFileSystemProvider.cs  IFilesReader.cs  IFilesWriter.cs  IFoldersReader.cs  IReadOnlyFileSystem.cs  IReadOnlyStorageArea.cs  IReadWriteFileSystem.cs  IReadWriteStorageArea.cs  IStorageAreaBuilder.cs  IStorageAreaIdentifier.cs  IStorageAreaProvider.cs  InvalidNameException.cs  Kiyote.Files.csproj  PathNotFoundException.cs  ReadOnlyFileSystemAdapter.cs  ReadOnlyStorageArea.cs  ReadWriteFileSystemAdapter.cs  ReadWriteStorageArea.cs  StorageAreaBuilder.cs  StorageAreaProvider.cs
src/Kiyote/Files/Kiyote.Files/Virtual/: ExtensionMethods.cs  FileSystem.cs  FileSystemBuilder.cs  FileSystemTree.cs  IVirtualPathMapper.cs  InvalidPathException.cs  ReadOnlyFileSystem.cs  UnmappedFileSystemException.cs  VirtualFileSystem.cs  VirtualPathHandler.cs
src/Kiyote/Files/Resource/Kiyote.Files.Resource/: AssemblyInfo.cs  ConfiguredResourceFileSystem.cs  ExtensionMethods.cs  GlobalUsings.cs  IResourceFileSystemFactory.cs  IResourceFilesReaderFactory.cs  IResourceFoldersReaderFactory.cs  Kiyote.Files.Resource.csproj  LogMessages.cs  README.md  ResourceFileSystem.cs  ResourceFileSystemConfiguration.cs  ResourceFileSystemFactory.cs  ResourceFileSystemIdentifier.cs  ResourceFilesReader.cs  ResourceFilesReaderFactory.cs  ResourceFoldersReader.cs  ResourceFoldersReaderFactory.cs  ResourceVirtualPathMapper.cs
src/Kiyote/Files/Virtual/Kiyote.Files.Virtual/: FileSystemTree.cs  IFileSystemBuilder.cs  IVirtualPathHandler.cs  Kiyote.Files.Virtual.csproj  MappedFileSystem.cs  VirtualFileSystem.cs  VirtualPathHandler.cs
test/Kiyote/Files/Disk/Kiyote.Files.Disk.IntegrationTests/: DiskFileSystemTests.cs  GlobalSuppressions.cs  GlobalUsings.cs  Kiyote.Files.Disk.IntegrationTests.csproj  TestFileSystemName.cs
test/Kiyote/Files/Disk/Kiyote.Files.Disk.UnitTests/: DiskFileSystemTests.cs  DiskVirtualPathMapperTests.cs  GlobalSuppressions.cs  GlobalUsings.cs  Kiyote.Files.Disk.UnitTests.csproj
test/Kiyote/Files/Kiyote.Files.IntegrationTests/: GlobalSuppressions.cs  Kiyote.Files.IntegrationTests.csproj
test/Kiyote/Files/Kiyote.Files.IntegrationTests/Virtual/: FileSystemTests.cs  FileSystemTreeTests.cs  FileSystems.cs  VirtualPathHandlerTests.cs
test/Kiyote/Files/Kiyote.Files.UnitTests/: FileSystemIdTests.cs  FileSystemTreeTests.cs  GlobalSuppressions.cs  Kiyote.Files.UnitTests.csproj  VirtualFileSystemTests.cs
test/Kiyote/Files/Resource/Kiyote.Files.Resource.IntegrationTests/: Kiyote.Files.Resource.IntegrationTests.csproj  ResourceFileSystemTests.cs  TestFileSystemName.cs  VirtualResourceFileSystemTests.cs
test/Kiyote/Files/Resource/Kiyote.Files.Resource.Manifest.IntegrationTests/: GlobalSuppressions.cs  Kiyote.Files.Resource.Manifest.IntegrationTests.csproj  NUnitLogger.cs  NUnitLoggerProvider.cs  ResourceFileSystemTests.cs  TestFileSystemName.cs
test/Kiyote/Files/Resource/Kiyote.Files.Resource.Manifest.IntegrationTests/TestResources/Folder/: subitem.txt
test/Kiyote/Files/Resource/Kiyote.Files.Resource.Manifest.IntegrationTests/TestResources/Folder/SubFolder/: subsubitem.txt
