<Project>
	<PropertyGroup>
		<ProductVersion>0.1.0</ProductVersion>
		<Version Condition=" '$(ProductVersion)' == '' ">0.0.1</Version>
		<Version Condition=" '$(ProductVersion)' != '' ">$(ProductVersion)</Version>
	</PropertyGroup>	

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
	</PropertyGroup>

	<PropertyGroup>
		<AnalysisMode>AllEnabledByDefault</AnalysisMode>
		<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
		<WarningsAsErrors />
	</PropertyGroup>
	
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<DefineConstants>DEBUG;TRACE</DefineConstants>
	</PropertyGroup>

	<PropertyGroup>
		<FineCodeCoverage>
			<Enabled>
				True
			</Enabled>
			<ModulePathsExclude>
				Tests.dll$
			</ModulePathsExclude>
		</FineCodeCoverage>
	</PropertyGroup>
</Project>
