<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<IsPackable>false</IsPackable>
		<IsTestProject>true</IsTestProject>
	</PropertyGroup>

	<ItemGroup>
	  <EmbeddedResource Include="ResourceFolder\folder.txt" />
	  <EmbeddedResource Include="ResourceFolder\noextension" />
	  <EmbeddedResource Include="ResourceFolder\SubFolder\subfolder.txt" />
	  <EmbeddedResource Include="root.txt" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.NET.Test.Sdk" />
		<PackageReference Include="NUnit" />
		<PackageReference Include="NUnit3TestAdapter" />
		<PackageReference Include="NUnit.Analyzers" />
		<PackageReference Include="coverlet.collector" />
		<PackageReference Include="System.IO.Abstractions" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\..\..\..\src\Kiyote\Files\Kiyote.Files\Kiyote.Files.csproj" />
		<ProjectReference Include="..\..\..\..\..\src\Kiyote\Files\Resource\Kiyote.Files.Resource\Kiyote.Files.Resource.csproj" />
	</ItemGroup>

</Project>
