<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<GenerateEmbeddedFilesManifest>true</GenerateEmbeddedFilesManifest>
		<IsPackable>false</IsPackable>
		<IsTestProject>true</IsTestProject>
	</PropertyGroup>

	<ItemGroup>
		<EmbeddedResource Include="TestResources\Folder\SubFolder\subsubitem.txt" />
		<EmbeddedResource Include="TestResources\Folder\subitem.txt" />
		<EmbeddedResource Include="TestResources\item.txt" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="coverlet.collector">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="coverlet.msbuild">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.NET.Test.Sdk" />
		<PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" />
		<PackageReference Include="Microsoft.Extensions.Logging" />
		<PackageReference Include="NUnit" />
		<PackageReference Include="NUnit3TestAdapter" />
		<PackageReference Include="NUnit.Analyzers">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
  	<PackageReference Include="Microsoft.Extensions.DependencyInjection" />
		<ProjectReference Include="..\..\..\..\..\src\Kiyote\Files\Kiyote.Files\Kiyote.Files.csproj" />
		<ProjectReference Include="..\..\..\..\..\src\Kiyote\Files\Resource\Kiyote.Files.Resource\Kiyote.Files.Resource.csproj" />
	</ItemGroup>

</Project>
